# MongoDB URI
MONGO_URI=mongodb+srv://jefersson:mp626092003@cluster0.jllnrji.mongodb.net/PanaderiaRosario

# Clave secreta para firmar JWT
JWT_SECRET=secret_word

# Puerto del servidor
PORT=3000

# Entorno (development o production)
NODE_ENV=development
